name: get latest novel
on: workflow_dispatch
jobs:
  novel:
    runs-on: ubuntu-latest
    steps:
      - name: set up
        uses: actions/checkout@v3
      - name: install
        run: pip install lxml
      - name: run python
        run: python novel.py
      - name: commit
        run: |
          echo "$flag"
        env:
          flag: nihao
